<!-- TODO 1: Create the HTML Boilerplate -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NJUP BGLRY'S PORTFOLIO</title>

</head>
<body>
  <h1>NJUP BGLRY's PORTFOLIO</h1>
 
<hr/>
<a href="./public/movie-ranking.html">Movie Ranking Project</a> <br />
<a href="./public/movie-ranking.html"> <img src="./assets/images/movielist.png" height="200"/></a>
<hr />
<a href="./public/birthday-invite.html">Birthday Invite Project</a> <br/>
<a href="./public/birthday-invite.html"> <img src="./assets/images/birthdaycard.png" height="200" /></a>
<hr />
<a href="./public/about.html">About Me</a> <br />
<a href="./public/contact.html"> Contact</a>


</body>
</html>

